\set QUIET 1
\pset pager off
\pset null '[NULL]'

-- Custom prompt
-- no color '%n@%M (psql)-%/ %R%# '
-- color:  %[%033[COLOR_VALUE%]
--
-- 1m     -     Change text to hicolour (bold) mode
-- 4m     -        "    "   "  Underline (doesn't seem to work)
-- 5m     -        "    "   "  BLINK!!
-- 8m     -        "    "   "  Hidden (same colour as bg)
-- 30m    -        "    "   "  Black
-- 31m    -        "    "   "  Red
-- 32m    -        "    "   "  Green
-- 33m    -        "    "   "  Yellow
-- 34m    -        "    "   "  Blue
-- 35m    -        "    "   "  Magenta
-- 36m    -        "    "   "  Cyan
-- 37m    -        "    "   "  White
-- 40m    -     Change Background to Black
-- 41m    -        "       "      "  Red
-- 42m    -        "       "      "  Green
-- 43m    -        "       "      "  Yellow
-- 44m    -        "       "      "  Blue
-- 45m    -        "       "      "  Magenta
-- 46m    -        "       "      "  Cyan
-- 47m    -        "       "      "  White
-- 7m     -     Change to Black text on a White bg
-- 0m - Turn off all attributes.

\set PROMPT1 '%[%033[1;33m%]%M%[%033[1;37m%]:%[%033[1;32m%]%> - %[%033[37m%]%n%[%033[36m%]@%[%033[35m%]%/%[%033[37m%]% # '
-- SELECT * FROM<enter>. %R shows what type of input it expects.
\set PROMPT2 '... > '

\timing

\encoding unicode

\set VERBOSITY verbose
\set HISTFILE ~/.psql_history- :DBNAME
\set HISTCONTROL ignoredups
\set COMP_KEYWORD_CASE upper

\setenv EDITOR '/usr/bin/vim'
\unset QUIET

\set uptime 'select now() - pg_postmaster_start_time() AS uptime;'

\echo '\n'
\echo 'Current Host Server Date Time : '`date`
\echo 'Uptime : '`uptime`
\echo '\n'
